global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 1500ms
	timeout client 30000ms
	timeout server 30000ms

frontend http-in
	bind *:80
	bind *:443 ssl crt /etc/ssl/ssl.pem alpn h2,http/1.1
	default_backend servers

backend servers
	server localhost 127.0.0.1:9000 maxconn 32

